<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(50deg,transparent,red);
            background-color:blue;
            height:700px;
            
        }
        .input-box{
            position: relative;
            font-size: 18px;
            padding-right: 180px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
            margin-left: 20px;
            border: 0px;
            border-bottom: 1px solid black;
            border-radius: 5px;
            background-color: rgb(215, 235, 253);
            color:black;
            
            
        }
        .input-box:hover{
            background: linear-gradient(0deg,transparent,rgb(245, 13, 187));
            color: aqua;
            border-color:purple;
            font-weight: bold;
        }
       
      
        
        #form-body{
            border: 5px rgb(204, 247, 17) solid;
            background-color: white;
           margin-left:auto;
           margin-right: auto;
            width:450px;
            height:320px;
            text-align:left;
            background: linear-gradient(0deg,transparent,aqua);
        }
        .submit-btn{
            margin-top: 30px;
            margin-left: 175px;
            border-radius: 0px;
            margin-right: 175px;
            
            
        }
        .submit-btn input{
            text-align: center;
            padding: 8px 15px 8px 15px;
            background-color:blue;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid;
            border-color: aqua;
            border-radius: 10px;

        }
        .submit-btn input:hover{
            background:linear-gradient(0deg,transparent,rgb(255, 94, 0)) ;
            color: blue;
        }
        .navbar{
        /* margin-top: -16px; */
        /* background-color:darkblue; */
        /* height: 60px; */
        
    }
    .navbar ul{
        list-style-type: none;
        text-align: center;
    }
    .navbar li{
        display:inline-flex;
        margin: 20px 10px 20px 10px;
    }
    .navbar a{
        color:aliceblue;
        font-size: 22px;
        font-weight: bold;
    }
       
        
    </style>
    <link rel="stylesheet" href="project.css" type="text/css">
    <header>
        <div class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/project.html" >TRIPS</a></li>
                <li><a href="#" >ABOUT</a></li>
                <li><a href="http://127.0.0.1:5500/contact%20page.html" >CONTACT</a></li>
            </ul>
        </div>
    </header>
    <h1 style="text-align: center;font-weight: bold;">Wanna come on my next trip?Contact Me.</h1>
    <form id="form-body">
        <div>
        <input class="input-box" type="text" name="Full Name" placeholder="Full Name"></div>
        <div>
        <input class="input-box" type="text" name="Email" placeholder="Email">
        </div>
        <div>
        <input class="input-box" type="number" name="Contact Number" placeholder="Contact Number">
        </div>
        <div class="submit-btn">
        <input type="Submit" name="Submit" value="Submit">
        </div>
    </form>
    
</body>
</html>