<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming....</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'> -->
    <!-- <link href="http://fonts.cdnfonts.com/css/ten-o-clock" rel="stylesheet"> -->
                
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1586712308574-566bd05e816e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE1fHxnYW1pbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-color:darkblue;
    }
    .total{
        width: 640px;
        height: 250px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid white;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        background-color:aqua;
        background-image:url("https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Z2FsYXh5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        color: aliceblue;
        clear: both;
    }
    .total1{
        line-height: 7px;
        float: left;
        width: 300px;
    }
    .wt{
        line-height: 27px;
        font-weight: bold;
        font-size: 18px;
    }
    .total2{
        width: 300px;
        height: 190px;
        border: 0px solid rgb(35, 70, 105);
        border-radius: 10px;
        padding-right: 40px;
        text-align: center;
        background-color:rgb(38, 9, 119);
        color: aliceblue;
        rotate: 5deg;
        float: right;
        

    }
    .part1{
        list-style-type:none;

    }
    .p1{
       float: left; 
    }
    .p2{
        float: right;
    }
    #first{
        margin-bottom: 2px;
        font-weight: bold;
        font-size: 28px;
    }
    #second{
        padding: 15px 0px 15px 0px;
        margin-bottom: 15px;
        border: 2px solid black;
        font-family: 'digital-7';
         src: url('../fonts/digital-7.ttf');
        
        font-size: 50px;
        font-weight:bold;
        background-color: black;
        color: red;
        
    }
    #btn{
        margin-right:5px;
        margin-left: 0px;
        color:black;
        font-size: 13px;
        font-weight: bold;
        background-color:white;
        border-radius: 5px;
        border-color: white;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .total #btn:hover{
        background-color: aqua;
        border-color: black;
        color: red;
    }
    .menubar{
        
        margin-top: 0px;
        border-radius: 20px;
    }
    .menubar ul{
        overflow: auto;
    }
    .menubar li{
        list-style: none; 
        float:left;
        margin-right: 15px; 
        padding-bottom: 20px;
        margin-top: 20px;
        
        
    }
    .menubar li a{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(223, 88, 140);
        border-radius: 5px;
        padding: 3px 5px 3px 5px;
        
    }
    .menubar li a:hover{
        color:blue;
        background-color:rgb(0, 255, 21);
    }
    .menubar input {
    float: right;
    padding-top: 4px;
    margin-top: -90px;
    margin-right: 13px;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 80px;
    padding-bottom: 4px;
    border: 4px solid blue;
}
</style>
<body>
    <div class="menubar">
        <ul>
            <li><a href="www.google.com" src="">Event</a></li>
            <li><a href="" src="">Weapon</a></li>
            <li><a href="" src="">Dress</a></li>
            <li><a href="" src="">Top-up</a></li>
            <li><a href="" src="">Help</a></li>
        </ul>
        
        <input type="text" name="Search" placeholder="Search">
        
    </div>
    <div class="total">
    <div class="total1">
        <h1>Stretch goals</h1>
        <p>PS:Only if you want to go above & beyond</p>
        <div class="wt">
            <ul>
                <li>Add a "New Game" button</li>
                <li>Highlight the leader</li>
                <li>Add a few more counters
                <li style="list-style-type: none;">(e.g.period,fouls,timer)</li>
                </li>
                <li>Change the design</li>
            </ul>
        </div>

    </div>
    <div class="total2">
       <div class="p1"> 
        <ul class="part1">
            <div id="first"><li>HOME</li></div>
            <div id="second"><li>12</li></div>
            <div id="third"><li><button id="btn">+1</button><button id="btn">+2</button><button id="btn">+3</button></li></div>
        </ul>
    </div>
    <div class="p2"> 
        <ul class="part1">
            <div id="first"><li>GUEST</li></div>
            <div id="second"><li>5</li></div>
            <div id="third"><li><button id="btn">+1</button><button id="btn">+2</button><button id="btn">+3</button></li></div>
        </ul>
    </div>
    </div>
</div>
</body>
</html>